DATABASE_URL=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

ADMIN_USERNAME=
HASHED_ADMIN_PASSWORD=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=